# lze-shop

backend/lze-shop/: buildRun  pom.xml  run
backend/lze-shop/src/main/java/com/lze_shop/lze_shop/: LzeShopApplication.java
backend/lze-shop/src/main/java/com/lze_shop/lze_shop/common/classes/: Config.java  Cros.java  SecurityConfig.java  response.java
backend/lze-shop/src/main/java/com/lze_shop/lze_shop/common/util/: Auth.java
backend/lze-shop/src/main/java/com/lze_shop/lze_shop/controller/user/: LoginController.java  RegisterController.java
backend/lze-shop/src/main/java/com/lze_shop/lze_shop/dto/user/user/: LoginRec.java  LoginSend.java  RegRec.java  RegSend.java
backend/lze-shop/src/main/java/com/lze_shop/lze_shop/dto/user/user/file/: Rec.java  Send.java
backend/lze-shop/src/main/java/com/lze_shop/lze_shop/model/user/: User.java
backend/lze-shop/src/main/java/com/lze_shop/lze_shop/repository/user/: UserRepo.java
backend/lze-shop/src/main/java/com/lze_shop/lze_shop/service/user/: LoginService.java  RegService.java
backend/lze-shop/src/main/resources/: application.properties
backend/lze-shop/src/test/java/com/lze_shop/lze_shop/: LzeShopApplicationTests.java
frontend/lze-shop/: index.html  package-lock.json  package.json  vite.config.js
frontend/lze-shop/src/: App.vue
frontend/lze-shop/src/components/auth/: Login.vue  Register.vue
frontend/lze-shop/src/components/public/: Notify.vue  Widget.vue
frontend/lze-shop/src/store/: global.js  notify.js
frontend/lze-shop/src/view/: AuthPage.vue
sql/: admin.sql  file.sql  goods.sql  oders.sql  user.sql
