spring.application.name=lze-shop
spring.datasource.url=jdbc:mysql://localhost:3306/lze_shop?serverTimezone=Asia/Shanghai
spring.datasource.username=lze_shop
spring.datasource.password=lze_shop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=4322

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

lze-shop.secretKey=lze_shop